<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>NewG Cafe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: white;
      background: url('bg.jpg');
      opacity: 0.9;
  }
  h3, h4 {
      margin: 10px 0 30px 0;  
      letter-spacing: 10px;      
      font-size: 20px;
      color: white;
  }
  .container {
      padding: 90px 120px;

  }
  .person { 
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.9;  
  }
    .persona { 
      width: 80%;
      height: 80%;
}
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: white !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 { /*IMAGES*/
      background: #2d2d30;
      color: white;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;

  }

  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: black;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  
  footer {
      background-color: black;
      color: #f5f5f5;
      padding: 15px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
      
  }
  textarea {
      resize: none;
  }

  </style>
</head>
  

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="boss2.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">SERVICES</a></li>
        <li><a href="#tour">IMAGES</a></li>
        <li><a href="#part">PARTNERS</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="NewG.jpg" alt="New York">
        <div class="carousel-caption">
          <p>The Republic of Gamers is committed to producing the most innovative hardcore PC performance hardware, enabling the ultimate computing experience for gamers and enthusiasts worldwide.</p>
        </div>      
      </div>

           <div class="item">
        <img src="com.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <p>"Our goal is to provide products that are better than Apple's"</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="GGG.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <p>ROG-branded products always promise you absolute leading performance for those keen on winning power. Innovative user controls deliver true game-ruling innovation. Stylish gamer-focused design merges the excitement of gaming with a unique, premium style.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="text-center container">
  <h1>Our Services</h1><br><br>
  <br>
  <div class="row">
    <div class="col-sm-3">
      <p class="text-center"><strong>Fast and Stable Internet Connection</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="download.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>With the leading internet service provider in the Philippines as our partner, we ensure you a fast, stable and reliable for your needs.</p>
      </div>
    </div>
    <div class="col-sm-3">
      <p class="text-center"><strong>Computer Units</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="ew.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>ViewPaker, the first company to provide us with a All-In-One Barebone PC for work, fun and much more.</p>
      </div>
    </div>

    <div class="col-sm-3">
      <p class="text-center"><strong>Centralized Access</strong></p><br>
      <a href="#demo4" data-toggle="collapse">
        <img src="aaaa.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo4" class="collapse">
        <p>No matter where you are, if you have an EZlink account with us, you can use it to a NewG Internet near you.</p>
      </div>
    </div>

    <div class="col-sm-3">
      <p class="text-center"><strong>Comfortably Place</strong></p><br><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="200.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Very Comfortably To play wherever P.C. you go, wide space for every computer and feeling relax with good perfume.</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) --><!-- Images-->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">IMAGES</h3><br><br>

    <div class="row text-center">
      <div class="col-sm-3">
        <div class="thumbnail">
          <a href="#demo6" data-toggle="collapse">
          <img src="mon.jpg" alt="Monitor"></a>
          <div id="demo6" class="collapse">
          <p><strong>MONITOR</strong></p><br>
          <p>24" screen</p>
          <p>Full HD 1080p</p>
          <p>Lower pixel respons time is better.Aim(GTG) response time and below</p>
        </div>
        </div>
      </div>


      <div class="col-sm-3">
        <div class="thumbnail">
          <a href="#demo7" data-toggle="collapse">
          <img src="cp.jpg" alt="CPU"></a>
          <div id="demo7" class="collapse">
          <p><strong>CPU</strong></p><br>
          <p>Processor:Intel Core i7</p>
          <p>Ram: 16GB</p>
          <p>Graphics Card: AMD Radeon RX 580</p>
        </div>
        </div>
      </div>


      <div class="col-sm-3">
        <div class="thumbnail">
          <a href="#demo8" data-toggle="collapse">
          <img src="key.jpg" alt="Keyboard"></a>
          <div id="demo8" class="collapse">
          <p><strong>KEYBOARD</strong></p><br>
           <p>Keyboard: Topre Realforce RGB</p>
           <p>Features:</p>
           <p>Boasting high-quality PBT keycaps</p>
           <p>1.5mm to 3mm</p><hr>
           </div>
        </div>
      </div>


      <div class="col-sm-3">
        <div class="thumbnail">
          <a href="#demo9" data-toggle="collapse">
          <img src="mouse.jpg" alt="HEADSET"></a>
          <div id="demo9" class="collapse">
          <p><strong>MOUSE</strong></p><br>
           <p>Mouse: ASUS ROG Gladius ||</p>
           <p>Features:</p>
           <p>50g Acceleration</p>
           <p>1000hz USB polling rate</p>
        </div>
        </div>
      </div>
    </div>

    <div class="row text-center">
            <div class="col-sm-3">
        <div class="thumbnail">
          <a href="#demo10" data-toggle="collapse">
          <img src="cc.jpg" alt="HEADSET"></a>
          <div id="demo10" class="collapse">
          <p><strong>CHAIRS</strong></p><br>
          <p>SPC Gear SR300F</p>
          <br>
          <p> </p>
          <p>Sonic Software compatibility</p>
          <p>amplifier with audio profile</p>
          <p>unidirectional microphone</p>
        </div>
        </div>
      </div>

            <div class="col-sm-3">
        <div class="thumbnail">
          <a href="#demo11" data-toggle="collapse">
          <img src="images.jpg" alt="HEADSET"></a>
          <div id="demo11" class="collapse">
          <p><strong>Aircon</strong></p><br>
          <p>Samsung Aircon</p>
          <br>
          <p>Very Cold Air</p>
          <p>Good Smell</p>
        </div>
        </div>
      </div>

            <div class="col-sm-3">
        <div class="thumbnail" height="20">
          <a href="#demo12" data-toggle="collapse">
          <img src="vv.jpg" alt="HEADSET"></a>
          <div id="demo12" class="collapse">
          <p><strong>HEADSET</strong></p><br>
          <p>ASUS ROG Centurion 7.1</p>
          <p>Features:</p>
          <p> 10-driver 7.1 sorround sound</p>
          <p>Sonic Software compatibility</p>
          <p>amplifier with audio profile</p>
          <p>unidirectional microphone</p>
        </div>
        </div>
      </div>


</div>
  </div>
</div>
<!--PARTNERS(PERSONA)-->

<div id="part">
  <div class="container">
    <h3 class="text-center">OUR PARTNERS</h3><br><br>


    <div class="col-sm-3">
      <a href="#demo2">
        <img src="razer.png" class="img-circle persona" alt="Random Name" width="255" height="255">
      </a>
    </div>

        <div class="col-sm-3">
      <a href="#demo2">
        <img src="smart.png" class="img-circle persona" alt="Random Name" width="255" height="255">
      </a>
    </div>

        <div class="col-sm-3">
      <a href="#demo2">
        <img src="hh.png" class="img-circle persona" alt="Random Name" width="255" height="255">
      </a>
    </div>
            <div class="col-sm-3">
      <a href="#demo2">
        <img src="bb.png" class="img-circle persona" alt="Random Name" width="255" height="255">
      </a>
    </div>
</div>
    
     <div class="container">
    <div class="col-sm-3">
      <a href="#demo2">
        <img src="ll.png" class="img-circle persona" alt="Random Name" width="255" height="255">
     </div>

          <div class="col-sm-3">
      <a href="#demo2">
        <img src="ii.png" class="img-circle persona" alt="Random Name" width="255" height="255">
     </div>
        
         <div class="col-sm-3">
      <a href="#demo2">
        <img src="mm.png" class="img-circle persona" alt="Random Name" width="255" height="255">
     </div>
        
         <div class="col-sm-3">
      <a href="#demo2">
        <img src="xx.png" class="img-circle persona" alt="Random Name" width="255" height="255">
     </div>

  </div>
</div>



<!-- Container (Contact Section) -->

<div id="contact" class="bg-1 container">
  <h3 class="text-center">Contact Me!</h3>

  <div class="row">
     <p class="text-center">Suggestion/Comment below!</p>
    <div class="col-sm-12">
      <div class="row">
        <div class="col-sm-4 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-4 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
       <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
                   <div class="col-md-8">

      <p><span class="glyphicon glyphicon-map-marker"></span>Baguio City, Philippines</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: (+63)9 15-1515-155</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: masterme0923@gmail.com</p>
    </div><br><br><br><br>
        </div>
      </div>

    </div>
  </div>
</div>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p><a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools"><img src="boss2.png">Designed by: Villanueva,Rexon Don</a></p> 
</footer>


</body>
</html>